<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/appointmentsFragment"
        android:icon="@drawable/home_ic"
        android:title="Inicio"/>

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account_ic"
        android:title="Cuenta"/>

    <item
        android:id="@+id/doctorsFragment"
        android:icon="@drawable/location_ic"
        android:title="Doctores"/>

</menu>