<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/appointmentsFragment">

    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.example.citasdrmorales.home.appointments.AppointmentsFragment"
        android:label="Citas"
        tools:layout="@layout/fragment_appointments" >

        <action
            android:id="@+id/action_appointmentsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />

    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.citasdrmorales.home.account.AccountFragment"
        android:label="Cuenta"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.citasdrmorales.home.doctors.DoctorsFragment"
        android:label="Doctores"
        tools:layout="@layout/fragment_doctors" />

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.citasdrmorales.home.schedule.ScheduleFragment"
        android:label="Agendar Cita"
        tools:layout="@layout/fragment_schedule" />

</navigation>